# Yapp

./: Dockerfile  docker-compose.yaml  pom.xml
.azure/default/: connections.xml
src/main/java/org/example/comments/controller/: CommentController.java
src/main/java/org/example/comments/entity/: Comment.java  CommentLike.java  CommentMessage.java  CommentRequest.java  CommentResponse.java
src/main/java/org/example/comments/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/org/example/comments/service/: CommentService.java
src/main/java/org/example/config/security/: SecurityConfig.java
src/main/java/org/example/config/webSocket/: WebSocketConfig.java
src/main/java/org/example/posts/controller/: PostController.java
src/main/java/org/example/posts/entity/: Post.java  PostLike.java  PostLikeRequest.java  PostRequest.java  PostResponse.java
src/main/java/org/example/posts/repository/: PostLikeRepository.java  PostRepository.java
src/main/java/org/example/posts/service/: PostService.java
src/main/java/org/example/security/: SecurityConfig.java
src/main/java/org/example/users/controller/: UserController.java
src/main/java/org/example/users/entity/: User.java  UserRequest.java  UserResponse.java
src/main/java/org/example/users/repository/: UserRepository.java
src/main/java/org/example/users/service/: UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-1.0-posts.xml  db.changelog-2.0-users.xml  db.changelog-3.0-comments.xml  db.changelog-4.0-posts-like.xml  db.changelog-5.0-comments-like.xml  db.changelog-master.xml
